<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-rC-jP2">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="riY-Tc-8Gi">
                                        <rect key="frame" x="10" y="70" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-6q-stB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1NE-A8-vcf"/>
                                                    <constraint firstAttribute="height" constant="50" id="NiI-7Z-yHw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="arrowLeft"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-0R-qbv">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-uE-tcM">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fe1-eu-hCL"/>
                                                    <constraint firstAttribute="width" constant="50" id="slD-7Y-Pv5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pause"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qPx-0R-qbv" firstAttribute="leading" secondItem="z8B-6q-stB" secondAttribute="trailing" id="Nec-oS-mnc"/>
                                            <constraint firstItem="Q15-uE-tcM" firstAttribute="leading" secondItem="qPx-0R-qbv" secondAttribute="trailing" id="UuH-Yf-BgT"/>
                                            <constraint firstAttribute="height" constant="50" id="sYZ-Lb-X13"/>
                                            <constraint firstItem="qPx-0R-qbv" firstAttribute="top" secondItem="riY-Tc-8Gi" secondAttribute="top" id="uSZ-jr-oz2"/>
                                            <constraint firstAttribute="bottom" secondItem="qPx-0R-qbv" secondAttribute="bottom" id="vCX-S5-ifO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="riY-Tc-8Gi" secondAttribute="trailing" constant="10" id="4Sp-cl-qki"/>
                                    <constraint firstItem="riY-Tc-8Gi" firstAttribute="leading" secondItem="5H2-rC-jP2" secondAttribute="leading" constant="10" id="Rid-OO-pHR"/>
                                    <constraint firstAttribute="height" constant="120" id="UDm-FR-szj"/>
                                    <constraint firstAttribute="bottom" secondItem="riY-Tc-8Gi" secondAttribute="bottom" id="czT-p1-nnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5H2-rC-jP2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Oto-JX-6VM"/>
                            <constraint firstItem="5H2-rC-jP2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bmv-Kf-MZm"/>
                            <constraint firstItem="5H2-rC-jP2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qpF-YZ-X7d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="37" height="33"/>
        <image name="pause" width="32" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
